{
  "name": "@detran/app",
  "version": "0.0.1",
  "private": true,
  "description": "Placeholder for the unified backend composition root (built by W2.1, Phase 2). Will host the stynx adapter kernel, fail-closed runtime profiles, the unified policy matrix, tenancy enforcement and the persisted audit sink.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
